<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emage Hover Effect With Zoom In Out</title>
    <style>
        .box{
            width: 400px;
            height: 300px;
            margin: 10px auto;
            position: relative;
            overflow: hidden;
        }
        .box img{
            width: 100%;
            height: 100%;
            transition: all 0.5s ease-in-out;
        }
        .box:hover img{
            transform: scale(0);
        }
        .box-contant{
            width: 100%;
            height: 100%;
            background: tomato;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            color: #fff;
            transform: scale(0) rotate(-180deg);
            transition: all 0.5s ease-in-out;
            opacity: 0;
        }
        .box:hover .box-contant{
            transform: scale(1) rotate(0);
            opacity: 1;
            transition-delay: 0.2s;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="ej.jpg" alt="">
        <div class="box-contant">
            <h1>Web desigenr</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatum quibusdam odit, alias minima vitae non dolore assumenda facilis adipisci!</p>
        </div>
    </div>
</body>
</html>